Importar librerias

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

Subir archivo **weatherAUS**

In [ ]:
from google.colab import files
files.upload()

Crear el **Data Frame** con el archivo weatherAUS

In [7]:
df = pd.read_csv('weatherAUS.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

Eliminar caracteristicas irrelevantes:

- Date

In [8]:
df = df.drop(columns=['Date'])
df

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,WNW,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,WSW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,WSW,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,E,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,NW,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,ENE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,N,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,WNW,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,N,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

Eliminar valores nulos

In [9]:
def show_null(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_data = pd.concat([total, percent*100], axis=1, keys=['Valores nulos totales', 'Valores nulos %'])
    display(missing_data)
show_null(df)

               Valores nulos totales  Valores nulos %
Sunshine                       69835        48.009762
Evaporation                    62790        43.166506
Cloud3pm                       59358        40.807095
Cloud9am                       55888        38.421559
Pressure9am                    15065        10.356799
Pressure3pm                    15028        10.331363
WindDir9am                     10566         7.263853
WindGustDir                    10326         7.098859
WindGustSpeed                  10263         7.055548
Humidity3pm                     4507         3.098446
WindDir3pm                      4228         2.906641
Temp3pm                         3609         2.481094
RainTomorrow                    3267         2.245978
RainToday                       3261         2.241853
Rainfall                        3261         2.241853
WindSpeed3pm                    3062         2.105046
Humidity9am                     2654         1.824557
Temp9am                         1767         1.214767
WindSpeed9am                    1767         1.214767
MinTemp                         1485         1.020899
MaxTemp                         1261         0.866905
Location                           0         0.000000

In [10]:
df = df.dropna()
show_null(df)

               Valores nulos totales  Valores nulos %
Location                           0              0.0
MinTemp                            0              0.0
RainToday                          0              0.0
Temp3pm                            0              0.0
Temp9am                            0              0.0
Cloud3pm                           0              0.0
Cloud9am                           0              0.0
Pressure3pm                        0              0.0
Pressure9am                        0              0.0
Humidity3pm                        0              0.0
Humidity9am                        0              0.0
WindSpeed3pm                       0              0.0
WindSpeed9am                       0              0.0
WindDir3pm                         0              0.0
WindDir9am                         0              0.0
WindGustSpeed                      0              0.0
WindGustDir                        0              0.0
Sunshine                           0              0.0
Evaporation                        0              0.0
Rainfall                           0              0.0
MaxTemp                            0              0.0
RainTomorrow                       0              0.0

In [11]:
df

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
6049,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0,ENE,SW,...,20.0,13.0,1006.3,1004.4,2.0,5.0,26.6,33.4,No,No
6050,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0,SSE,SSE,...,30.0,8.0,1012.9,1012.1,1.0,1.0,20.3,27.0,No,No
6052,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0,NNE,NNW,...,42.0,22.0,1012.3,1009.2,1.0,6.0,28.7,34.9,No,No
6053,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0,WNW,WSW,...,37.0,22.0,1012.7,1009.1,1.0,5.0,29.1,35.6,No,No
6054,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0,NW,WNW,...,19.0,15.0,1010.7,1007.4,1.0,6.0,33.6,37.6,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142298,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0,SE,NE,...,63.0,32.0,1013.9,1010.5,0.0,1.0,24.5,32.3,No,No
142299,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0,SE,SE,...,56.0,28.0,1014.6,1011.2,7.0,0.0,24.8,32.0,No,No
142300,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0,E,W,...,46.0,23.0,1015.3,1011.8,0.0,0.0,24.8,32.1,No,No
142301,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0,SE,NNW,...,62.0,58.0,1014.9,1010.7,1.0,1.0,24.8,29.2,No,No
142302,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0,ENE,NNW,...,73.0,32.0,1013.9,1009.7,6.0,5.0,25.4,31.0,No,No

Definir X e Y
 - Y: RainTomorrow
 - X: Todos los demás valores

In [12]:
X_df = df.drop(columns=['RainTomorrow'])
X_df

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
6049,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0,ENE,SW,...,20.0,20.0,13.0,1006.3,1004.4,2.0,5.0,26.6,33.4,No
6050,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0,SSE,SSE,...,19.0,30.0,8.0,1012.9,1012.1,1.0,1.0,20.3,27.0,No
6052,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0,NNE,NNW,...,15.0,42.0,22.0,1012.3,1009.2,1.0,6.0,28.7,34.9,No
6053,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0,WNW,WSW,...,6.0,37.0,22.0,1012.7,1009.1,1.0,5.0,29.1,35.6,No
6054,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0,NW,WNW,...,13.0,19.0,15.0,1010.7,1007.4,1.0,6.0,33.6,37.6,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142298,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0,SE,NE,...,20.0,63.0,32.0,1013.9,1010.5,0.0,1.0,24.5,32.3,No
142299,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0,SE,SE,...,11.0,56.0,28.0,1014.6,1011.2,7.0,0.0,24.8,32.0,No
142300,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0,E,W,...,11.0,46.0,23.0,1015.3,1011.8,0.0,0.0,24.8,32.1,No
142301,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0,SE,NNW,...,17.0,62.0,58.0,1014.9,1010.7,1.0,1.0,24.8,29.2,No
142302,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0,ENE,NNW,...,7.0,73.0,32.0,1013.9,1009.7,6.0,5.0,25.4,31.0,No

In [37]:
X = X_df.to_numpy()
X

array([['Cobar', 17.9, 35.2, ..., 26.6, 33.4, 'No'],
       ['Cobar', 18.4, 28.9, ..., 20.3, 27.0, 'No'],
       ['Cobar', 19.4, 37.6, ..., 28.7, 34.9, 'No'],
       ...,
       ['Darwin', 20.7, 32.8, ..., 24.8, 32.1, 'No'],
       ['Darwin', 19.5, 31.8, ..., 24.8, 29.2, 'No'],
       ['Darwin', 20.2, 31.7, ..., 25.4, 31.0, 'No']], dtype=object)

In [14]:
Y_df = df.get("RainTomorrow")
Y_df

6049      No
6050      No
6052      No
6053      No
6054      No
          ..
142298    No
142299    No
142300    No
142301    No
142302    No
Name: RainTomorrow, Length: 56420, dtype: object

In [15]:
Y = Y_df.to_numpy()
Y = Y.reshape(-1,1)
Y

array([['No'],
       ['No'],
       ['No'],
       ...,
       ['No'],
       ['No'],
       ['No']], dtype=object)

In [38]:
from sklearn.preprocessing import LabelEncoder
le1 = LabelEncoder()
X[:,0] = le1.fit_transform(X[:,0])
le2 = LabelEncoder()
X[:,6] = le2.fit_transform(X[:,6])
le3 = LabelEncoder()
X[:,8] = le3.fit_transform(X[:,8])
le4 = LabelEncoder()
X[:,9] = le4.fit_transform(X[:,9])
le5 = LabelEncoder()
X[:,-1] = le5.fit_transform(X[:,-1])
le6 = LabelEncoder()
Y[:,-1] = le6.fit_transform(Y[:,-1])

In [39]:
X

array([[4, 17.9, 35.2, ..., 26.6, 33.4, 0],
       [4, 18.4, 28.9, ..., 20.3, 27.0, 0],
       [4, 19.4, 37.6, ..., 28.7, 34.9, 0],
       ...,
       [6, 20.7, 32.8, ..., 24.8, 32.1, 0],
       [6, 19.5, 31.8, ..., 24.8, 29.2, 0],
       [6, 20.2, 31.7, ..., 25.4, 31.0, 0]], dtype=object)

In [27]:
Y = np.array(Y,dtype=float)
Y

array([[0.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [0.]])

Aplicar RandomForestClassifier

In [28]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X = sc.fit_transform(X)
X

array([[-1.18184371,  0.69120848,  1.57529783, ...,  1.27818584,
         1.56362087, -0.53244519],
       [-1.18184371,  0.76913098,  0.67150378, ...,  0.31897996,
         0.62746694, -0.53244519],
       [-1.18184371,  0.92497598,  1.91960032, ...,  1.59792114,
         1.78303195, -0.53244519],
       ...,
       [-0.90791487,  1.12757448,  1.23099533, ...,  1.00412702,
         1.37346461, -0.53244519],
       [-0.90791487,  0.94056048,  1.08753596, ...,  1.00412702,
         0.94926986, -0.53244519],
       [-0.90791487,  1.04965198,  1.07319002, ...,  1.09547996,
         1.21256315, -0.53244519]])

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=0)

In [30]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators=100,random_state=0)
classifier.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(random_state=0)

In [31]:
classifier.score(X_train,Y_train)

0.9999778447359092

In [32]:
y_pred = le6.inverse_transform(np.array(classifier.predict(X_test),dtype=int))
Y_test = le6.inverse_transform(np.array(Y_test,dtype=int))

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:154: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [34]:
y_pred = y_pred.reshape(-1,1)
Y_test = Y_test.reshape(-1,1)
y_pred = y_pred.astype(int)
Y_test = Y_test.astype(int)

In [35]:
df2 = np.concatenate((Y_test,y_pred),axis=1)
dataframe = pd.DataFrame(df2,columns=['Rain on Tommorrow','Predition of Rain'])
dataframe

       Rain on Tommorrow  Predition of Rain
0                      0                  0
1                      0                  0
2                      1                  0
3                      0                  0
4                      0                  0
...                  ...                ...
11279                  1                  1
11280                  1                  0
11281                  0                  0
11282                  0                  0
11283                  0                  0

[11284 rows x 2 columns]

In [36]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,y_pred)

0.8648528890464374